*
  box-sizing: border-box

@font-face
  font-family: Inter
  src: url('...\font\Inter-Medium.woff2') format(woff2)
  font-style: normal
  font-weight: normal

body
  margin: 0px
  font-family: inter, sans-serif
  background: #151626

.top__bk img
  width: 100%
  position: absolute
  z-index: 1

.top_nav
  height: 66px
  width: 100%
  background-color: rgba(35, 35, 35, 0.7)
  margin: none
  position: fixed
  backdrop-filter: blur(2px)
  z-index: 10
  font-family: inter, sans-serif

.top_content
  display: flex
  justify-content: space-around
  align-items: center
  list-style-type: none

.content__item
  a
    text-decoration: none
    color: #ffffff
    font-size: 20px
    font-weight: 600
    -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

  &:hover
    transform: scale(1.2)

.top_name
  display: flex
  justify-content: center
  position: relative
  padding-top: 80px
  color: rgba(255, 208, 250, 0.8)
  backdrop-filter: blur(2px)
  font-family: Orbitron
  -webkit-text-stroke: 2px rgba(252, 89, 177, 0.25)
  z-index: 2

.top__logo
  display: flex
  justify-content: center
  z-index: 3
  position: relative

.top__description
  display: flex
  margin-top: 486px
  justify-content: center

.top__imagegrup
  display: flex
  justify-content: flex-start
  position: relative
  flex-direction: column
  width: 559px
  height: 308px

.desccription__img1
  position: relative
  z-index: 1
  Width: 403px
  Height: 275px

.desccription__img2
  position: relative
  margin-top: -203px
  margin-left: 217px
  z-index: 3
  Width: 342px
  Height: 23px

.desccription__text
  color: #ffffff
  font-size: 16px
  width: 403px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)
  text-align: center

  h3
    color: #FC59B1

.servises_head
  display: flex
  justify-content: baseline
  align-items: baseline

.services__name
  color: #FC59B1
  text-align: center

.services__line
  border-top: 2px solid #FC59B1
  width: 720px
  filter: drop-shadow(0 0 2px rgba(252, 89, 177, 1))

.services__taty
  position: relative
  Width: 235px
  Height: 280px
  border: 3px solid #FF68BA
  text-align: center
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

  button
    position: relative
    margin-top: 74px
    background: #151626
    border: 3px solid #FC59B1
    border-radius: 10px
    Width: 136px
    Height: 36px
    font-size: 12px
    color: #ffffff

  h2
    color: #FC59B1

.services__tatyage
  position: relative
  Width: 235px
  Height: 280px
  border: 3px solid #FF68BA
  text-align: center
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

  button
    position: relative
    margin-top: 22px
    background: #151626
    border: 3px solid #FC59B1
    border-radius: 10px
    Width: 136px
    Height: 36px
    font-size: 12px
    color: #ffffff

  h2
    color: #FC59B1

.services__delete
  position: relative
  Width: 235px
  Height: 280px
  border: 3px solid #FF68BA
  text-align: center
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

  button
    position: relative
    margin-top: 4px
    background: #151626
    border: 3px solid #FC59B1
    border-radius: 10px
    Width: 136px
    Height: 36px
    font-size: 12px
    color: #ffffff

  h2
    color: #FC59B1

.services__restoration
  position: relative
  Width: 235px
  Height: 280px
  border: 3px solid #FF68BA
  text-align: center
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

  button
    position: relative
    margin-top: 22px
    background: #151626
    border: 3px solid #FC59B1
    border-radius: 10px
    Width: 136px
    Height: 36px
    font-size: 12px
    color: #ffffff

  h2
    color: #FC59B1

.services__piercing
  position: relative
  Width: 235px
  Height: 280px
  border: 3px solid #FF68BA
  text-align: center
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)
  margin-left: 148Px

  button
    position: relative
    margin-top: -10px
    background: #151626
    border: 3px solid #FC59B1
    border-radius: 10px
    Width: 136px
    Height: 36px
    font-size: 12px
    color: #ffffff

  h2
    color: #FC59B1

.services__firstitemgrup
  display: flex
  justify-content: space-around

.services__secounditemgrup
  display: flex
  justify-content: center
  margin-top: 40px

.portfolio_head
  display: flex
  justify-content: baseline
  align-items: baseline

.portfolio__line
  border-top: 2px solid #FC59B1
  width: 680px
  filter: drop-shadow(0 0 2px rgba(252, 89, 177, 1))

.portfolio__name
  color: #FC59B1
  margin-left: 20px
  margin-right: 20px
  text-align: center

.portfolio__upline
  display: flex
  justify-content: center

.upline__img1, .upline__img2
  Width: 160px
  Height: 145px

.upline__img3
  Width: 280px
  Height: 297px

.upline__img4
  Width: 203px
  Height: 297px
  padding-left: 5px

.upline__img5
  Width: 145px
  Height: 229px

.portfolio__downline
  display: flex
  justify-content: center
  align-items: end
  margin-top: -141px

.downline__img1
  Width: 320px
  Height: 355.58px

.downline__img2
  Width: 163px
  Height: 209px

.downline__img3
  Width: 323px
  Height: 209px

.udownline__img4
  Width: 145px
  Height: 274px

.masters_head
  display: flex
  justify-content: baseline
  align-items: baseline

.masters__line
  border-top: 2px solid #FC59B1
  width: 680px
  filter: drop-shadow(0 0 2px rgba(252, 89, 177, 1))

.masters__name
  color: #FC59B1
  margin-left: 20px
  margin-right: 20px
  text-align: center

.masters__firstline
  display: flex
  justify-content: space-around
  text-align: center
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

.masters__master
  display: flex
  flex-direction: column
  align-items: center
  Width: 235px
  Height: 365px

  button
    background: #151626
    border: 3px solid #FC59B1
    border-radius: 10px
    Width: 136px
    Height: 36px
    font-size: 12px
    color: #ffffff

.masters__photo
  Width: 235px
  Height: 235px

.masters__discription
  margin-top: 0px

.masters__secoudline
  margin-top: 30px
  display: flex
  justify-content: space-around
  text-align: center
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

.questions_head
  display: flex
  justify-content: baseline
  align-items: baseline

.questions__line
  border-top: 2px solid #FC59B1
  width: 680px
  filter: drop-shadow(0 0 2px rgba(252, 89, 177, 1))

.questions__name
  color: #FC59B1
  margin-left: 20px
  margin-right: 20px
  text-align: center

.questions__wrapper
  display: flex
  justify-content: center

  img
    margin-left: 20px

.questions__items
  display: flex
  flex-direction: column

.questions__item
  display: flex
  border: 3px solid #FC59B1
  Width: 492px
  Height: 43px
  filter: drop-shadow(0 0 2px rgba(252, 89, 177, 1))
  margin-top: 35px
  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)
  justify-content: space-between

  button
    background: #151626
    border: none

.appointment_head
  display: flex
  justify-content: baseline
  align-items: baseline

.appointment__line
  border-top: 2px solid #FC59B1
  width: 680px
  filter: drop-shadow(0 0 2px rgba(252, 89, 177, 1))

.appointment__name
  color: #FC59B1
  margin-left: 20px
  margin-right: 20px
  text-align: center

.appointment__wrapper
  display: flex
  justify-content: center
  align-items: center

.appointment__form
  form
    width: 452px
    height: 479px
    background: #151626

  color: #ffffff
  font-size: 15px
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

  input:active
    outline: 0
    outline-offset: 0
    background-color: #151626

\:hover, :focus
  outline: 0
  outline-offset: 0
  background-color: #151626

.appointment__form input
  border: none
  border-bottom: 2px solid #FC59B1
  background-color: #151626
  height: 86px
  width: 405px

.appointment__chek
  font-size: 14px
  color: #ffffff
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

.foog
  background-image: url('..\imege\Дым акции+сертификаты.png')

.appointment__form_button input
  background: #151626
  border: 3px solid #FC59B1
  border-radius: 10px
  Width: 136px
  Height: 36px
  font-size: 15px
  color: #ffffff

.appointment__form__wrapper
  display: flex
  flex-direction: column
  align-items: center

.footer__line
  border-top: 2px solid #FC59B1
  width: 2000px
  position: relative
  z-index: 1
  filter: drop-shadow(0 0 2px rgba(252, 89, 177, 1))

.footer__wrapper
  display: flex
  justify-content: space-around
  background: black
  color: #ffffff

.adres, .links, .cost
  list-style-type: none

.adres li
  padding: 5px

.links
  a
    text-decoration: none
    color: #ffffff

  text-align: center
  padding-top: 5px

.cost li
  padding-top: 10px

.ms1
  display: flex
  padding-top: 65px
  color: #ffffff
  justify-content: space-around
  text-align: center
  -webkit-text-stroke: 1px rgba(252, 89, 177, 0.25)

.ms1__name
  color: #FC59B1

.ms1__description
  width: 546px
  font-size: 25px
